{
  "name": "mastermind",
  "version": "1.0.0",
  "description": "Consise, working version of the mastermind game.",
  "main": "play.js",
  "scripts": {
    "play": "npm run play.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AchintyaAshok/Mastermind.git"
  },
  "keywords": [
    "Mastermind",
    "hangman",
    "game",
    "play"
  ],
  "author": "Achintya Ashok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AchintyaAshok/Mastermind/issues"
  },
  "homepage": "https://github.com/AchintyaAshok/Mastermind#readme"
}
